\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung \& Zielsetzung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektkontext}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unser Team}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projektumfang}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onboarding: Sprachauswahl}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sprachauswahl}{{1}{3}{Onboarding: Sprachauswahl}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onboarding: Registrierung}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:registrierung}{{2}{3}{Onboarding: Registrierung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hauptmenü mit allen Features}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:homescreen-mit-symptomtagebuch}{{3}{3}{Hauptmenü mit allen Features}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rahmenbedingungen}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angezeigtes Icon wenn die Messung keine Auffälligkeiten aufweist.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:anzeige-gros}{{4}{3}{Angezeigtes Icon wenn die Messung keine Auffälligkeiten aufweist}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UI-Elemtente für die Medikamentenerinnerung}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:einnahme}{{5}{3}{UI-Elemtente für die Medikamentenerinnerung}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designprinzipien}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Farbpalette mit Hex-Codes und Verwendungsrichtlinien}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Primärfarbe}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Farbpalette}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Verwendung}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typografie}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Schriftarten}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispieltext für Nunito.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:font}{{6}{4}{Beispieltext für Nunito}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grössen \& Anwendungsbereiche}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UI-Elemente}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Buttons}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primärer Button}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:primarer-button}{{7}{6}{Primärer Button}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sekundärer Button}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:sekundarerer-button}{{8}{6}{Sekundärer Button}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input-Felder}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig:inputfeld}{{4.2}{6}{Input-Felder}{subsection.4.2}{}}
\newlabel{fig:geburtsdatum}{{4.2}{6}{Input-Felder}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Links: Inputfeld für Texte (z.\,B. Kommentar an den Arzt bei einer hohen Blutdruckmessung). Rechts: Inputfeld für eine Datumsangabe (hier im Kontext des Datenexports).}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:input-und-datum}{{9}{6}{Links: Inputfeld für Texte (z.\,B. Kommentar an den Arzt bei einer hohen Blutdruckmessung). Rechts: Inputfeld für eine Datumsangabe (hier im Kontext des Datenexports)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dropdowns \& Listen}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dropdown-Menü für den Messrhythmus bei Blutdruck \& Puls}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:dropdown}{{10}{7}{Dropdown-Menü für den Messrhythmus bei Blutdruck \& Puls}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Navigation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}States (Normal, Hover, Disabled, Active)}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {Normale} (Blau) und \texttt  {Disabled} (Grau) States beim Screen zur Verwaltung der automatischen Messungen.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:states}{{11}{7}{\texttt {Normale} (Blau) und \texttt {Disabled} (Grau) States beim Screen zur Verwaltung der automatischen Messungen}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Flows \& Interaktionen}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klickpfade für typische Anwendungsfälle}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feedback-Verhalten (Fehlermeldungen, Bestätigungen)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technische Umsetzung}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hauptfunktionen auf dem Smartphone}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualisierung des Pulses}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:pulsubersicht}{{12}{9}{Visualisierung des Pulses}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sicherheit und Privatsphäre}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transparente Kommunikation}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Learnings}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
